html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  width: 100%;
  background: black;
}
body {
  font-size: larger;
  z-index: -1;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding-right: 0;
}
header {
  color: white;
  backdrop-filter: blur(100px);
  z-index: 2;
  height: 10vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  font-size: 1.1rem;
  margin: 0;
  padding-right: 0;
  user-select: none;
}
.navbar {
  margin-left: 0;
  padding-left: 0%;
  display: flex;
  flex-direction: row;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

hr {
  margin-bottom: 0;
  width: 98%;
  color: white;
}

.ul {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
  text-decoration: none;
}
li {
  list-style: none;
  display: inline-block;
  padding-top: 1.8vh;
  font-weight: bold;
  color: antiquewhite;
  padding-left: 13px;
  padding-right: 13px;
}

a:link {
  text-decoration: none;
  color: white;
}
a:visited {
  color: white;
}
a:hover {
  color: red;
}
.contact {
  padding-right: 13px;
}
.cards {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  grid-template-columns: auto;
  position: static;
  padding-top: 1rem;
  user-select: none;
}

.card1 {
  background-image: url("../images/Galery/project_1.jpg");
  border: 0.2rem solid rgb(255, 255, 255);
  /*background-color: #3f3f41;8*/
  background-size: cover;
  height: 40vh;
  width: 90vw;
  border-radius: 2.5rem;
  display: flex;
  align-items:flex-end;
}
.card2 {
  background-image: url("../images/Galery/project_2.jpg");
  border: 0.2rem solid rgb(255, 255, 255);
  background-size: cover;
  height: 40vh;
  width: 90vw;
  border-radius: 2.5rem;
  display: flex;
  align-items:flex-end;
}
.card3 {
  background-image: url("../images/Galery/project_3.jpg");
  border: 0.2rem solid rgb(255, 255, 255);
  background-size: cover;
  height: 40vh;
  width: 90vw;
  border-radius: 2.5rem;
  display: flex;
  align-items:flex-end;
}
img {
  width: 100%;
  height: auto;
  z-index: -1;
  object-fit: fill;
  aspect-ratio: 4/3;
  border-radius: 2.5rem;
}
.title{
  margin-left: 1rem;
}


h1 {
  width: 100%;
  z-index: 0;
  text-align: left;
  border-radius: 2.5rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  height: 5rem;
  margin: 0;
  padding-left: 2rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  user-select: none;
}
h1:hover{
  font-size: 2rem;
  height: 6rem;
  color: red;
  transition-timing-function: ease-in-out;
}
h2{
  font-weight: bold;
  color: white;
  font-size:3rem;
  user-select: none;

}

h3{
  color: white;
  text-align: center;
}
p{
  color: white;
  text-align: center;
}
input{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
form{
  display: grid;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}

.footer{
  display: grid;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  user-select: none;
}
.social{
  display: flex;
  flex-direction:row;
  justify-content:space-evenly ;

  padding: 0;
  margin-left: 1rem;
  margin-right: 1rem;
}